<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="script.js"></script>
</head>
<body>
			<!--<img src="image.php?id=1" alt="" />-->
			<script>
			createImageBlock(p);
			</script>
</body>
</html>