<!DOCTYPE html>
<html>
<head>
	<title>AddData</title>
	<script src="script.js"></script>
</head>
<body>

<div>
	<h3>label texts add to DB !</h3>
	<input type="text" name="question" id="label" placeholder="label">
	<input type="text" name="answer" id="texts" placeholder="texts">
	<button type="button" onclick="addData()">press to add !</button>
	<hr>
</div>
<div>
	<h3>view all label texts from DB !</h3>
	<button type="button" onclick="takeData()">press to view txtLabels data !</button>
	<button type="button" onclick="deleteData()">press to remove data !</button>
	<hr>
	<div id=output></div>
</div>
<div>
	<h3>put image to DB</h3>
	<form enctype="multipart/form-data" method="post" action="weddingPictures.php">
	weddingImage: <input type="file" name="image" />
	<input type="submit" value="Load to DB" /><br />
	</form>
	<hr>
	<form enctype="multipart/form-data" method="post" action="adultPictures.php">
	adultImage: <input type="file" name="image" />
	<input type="submit" value="Load to DB" /><br />
	</form>
	<hr>
	<form enctype="multipart/form-data" method="post" action="childrenPictures.php">
	childrenImage: <input type="file" name="image" />
	<input type="submit" value="Load to DB" /><br />
	</form>
	<hr>
</div>	
<div>
	<a href="img.html" onclick="getArg('deti.jpg')">
	<img src="deti.jpg" alt="" width="400" height="400" /></a>
</div>






</body>
</html>